- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - generic [ref=e4]:
      - paragraph [ref=e5]: Vibe Coding
      - heading "用 Vibe Coding 的方式， 把想法变成属于我的 数字角落" [level=1] [ref=e6]:
        - text: 用 Vibe Coding 的方式，
        - text: 把想法变成属于我的
        - text: 数字角落
      - paragraph [ref=e7]: 一个安静的空间，记录我所热爱的一切。
    - generic [ref=e11]:
      - generic [ref=e12]:
        - paragraph [ref=e13]: 找到我
        - generic [ref=e14]:
          - link "GitHub ColdWater528" [ref=e15] [cursor=pointer]:
            - /url: https://github.com/ColdWater528
            - img [ref=e17]
            - generic [ref=e19]:
              - paragraph [ref=e20]: GitHub
              - paragraph [ref=e21]: ColdWater528
          - link "Email 2018104032@qq.com" [ref=e22] [cursor=pointer]:
            - /url: mailto:2018104032@qq.com
            - img [ref=e24]
            - generic [ref=e26]:
              - paragraph [ref=e27]: Email
              - paragraph [ref=e28]: 2018104032@qq.com
          - link "网易云音乐 5138152592" [ref=e29] [cursor=pointer]:
            - /url: https://music.163.com/#/user/home?id=5138152592
            - img [ref=e31]
            - generic [ref=e33]:
              - paragraph [ref=e34]: 网易云音乐
              - paragraph [ref=e35]: "5138152592"
      - generic [ref=e36]:
        - paragraph [ref=e37]: 兴趣标签
        - generic [ref=e38]:
          - button "🎮 游戏" [ref=e39]:
            - generic [ref=e41]: 🎮
            - generic [ref=e42]: 游戏
          - button "🎵 音乐" [ref=e43]:
            - generic [ref=e45]: 🎵
            - generic [ref=e46]: 音乐
          - button "⚽ 运动" [ref=e47]:
            - generic [ref=e49]: ⚽
            - generic [ref=e50]: 运动
      - generic [ref=e51]:
        - paragraph [ref=e52]: 最近在听
        - generic [ref=e54]:
          - link "01 晴天 周杰伦 · 叶惠美" [ref=e139] [cursor=pointer]:
            - /url: https://music.163.com/song?id=186016
            - generic [ref=e140]: "01"
            - img [ref=e142]
            - generic [ref=e144]:
              - paragraph [ref=e145]: 晴天
              - paragraph [ref=e146]: 周杰伦 · 叶惠美
            - img [ref=e148]
          - link "02 夜曲 周杰伦 · 十一月的萧邦" [ref=e150] [cursor=pointer]:
            - /url: https://music.163.com/song?id=186001
            - generic [ref=e151]: "02"
            - img [ref=e153]
            - generic [ref=e155]:
              - paragraph [ref=e156]: 夜曲
              - paragraph [ref=e157]: 周杰伦 · 十一月的萧邦
            - img [ref=e159]
          - link "03 Lose Yourself Eminem · 8 Mile" [ref=e161] [cursor=pointer]:
            - /url: https://music.163.com/song?id=5050434
            - generic [ref=e162]: "03"
            - img [ref=e164]
            - generic [ref=e166]:
              - paragraph [ref=e167]: Lose Yourself
              - paragraph [ref=e168]: Eminem · 8 Mile
            - img [ref=e170]
          - link "04 Shape of You Ed Sheeran · ÷" [ref=e172] [cursor=pointer]:
            - /url: https://music.163.com/song?id=451703096
            - generic [ref=e173]: "04"
            - img [ref=e175]
            - generic [ref=e177]:
              - paragraph [ref=e178]: Shape of You
              - paragraph [ref=e179]: Ed Sheeran · ÷
            - img [ref=e181]
          - link "05 Blinding Lights The Weeknd · After Hours" [ref=e183] [cursor=pointer]:
            - /url: https://music.163.com/song?id=1429339100
            - generic [ref=e184]: "05"
            - img [ref=e186]
            - generic [ref=e188]:
              - paragraph [ref=e189]: Blinding Lights
              - paragraph [ref=e190]: The Weeknd · After Hours
            - img [ref=e192]
      - generic [ref=e59]:
        - paragraph [ref=e60]: 足迹地图
        - img [ref=e62]:
          - generic [ref=e118]: 已点亮
    - generic [ref=e127]: 访客来自 🌍 未知
    - contentinfo [ref=e128]:
      - paragraph [ref=e129]: Made with vibe · 2026
  - button "Open Next.js Dev Tools" [ref=e135] [cursor=pointer]:
    - img [ref=e136]
  - alert [ref=e194]